{
  "name": "pistis_project_continuous-integration-and-continuous-deployment-ci-cd-",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "echo \"No tests yet\" && exit 0",
  "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toluwani12/pistis_project_Continuous-Integration-and-Continuous-Deployment-CI-CD-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toluwani12/pistis_project_Continuous-Integration-and-Continuous-Deployment-CI-CD-/issues"
  },
  "homepage": "https://github.com/Toluwani12/pistis_project_Continuous-Integration-and-Continuous-Deployment-CI-CD-#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}
